<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>chandler_courchaine@mohawkind.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>kelly_page@mohawkind.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>steve_silver@mohawkind.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Steve&apos;s Reports from Chandler</name>
</ReportFolder>
