<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>rdcc</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
