<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Coaching Converation Owner Notify</name>
    <style>none</style>
    <subject>New Coaching Conversation assigned by {!Coaching_Conversation__c.CreatedBy}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
